POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id":"a",
    "price": 100.5,
    "tax": 0.5
}

###
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id":"b",
    "price": 100.5,
    "tax": 0.5
}
###
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id":"c",
    "price": 100.5,
    "tax": 0.5
}
###
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id":"d",
    "price": 100.5,
    "tax": 0.5
}
###
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id":"e",
    "price": 100.5,
    "tax": 0.5
}




